<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>The Web Ahead Labs</title>

    <meta name="description" content="technology experiments by Jen Simmons">
    <meta name="author" content="Jen Simmons">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="cleartype" content="on">

    <style type="text/css">
      htm, body {
        margin: 0;
        padding: 0; 
      }

      section {
        margin: 100px 0; 
      }

      footer {
        text-align: center;
        margin: 3em 0 3em 0;
        clear: both; 
      }

      body {
        font-family: Verdana, Tahoma, "DejaVu Sans", sans-serif;
        line-height: 1.35em;
        font-size: 16px;
        color: #444;
        background: white; 
      }

      h1 {
        font-family: Verdana, Tahoma, "DejaVu Sans", sans-serif;
        line-height: 1.15em;
        font-weight: bold;
        margin: 0.5em 0;
        color: #555;
        font-size: 48px; 
      }

      main {
        width: 90%;
        margin-top: 20px;
        padding: 2em;
      }


    </style>

  </head>
  <body>
  
  <main role="main">
        
    <section>
      <h2>Resources</h2>
    </section>
  
  </main>


  <footer>
    <p><i>Spatial Data Science Bootcamp 2016</i></p>
  </footer>

  </body>
</html>
